server {
    listen 80;
    listen [::]:80;
    server_name go.localtest.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name go.localtest.me;
    ssl_certificate /etc/nginx/ssl/go.localtest.me.pem;
    ssl_certificate_key /etc/nginx/ssl/go.localtest.me-key.pem;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://go-web:8080;
    }

}